# Configure logging
#log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
#log stderr all;
#log "tmp" all;
#log syslog all;

#debug protocols all;

# Override router ID
router id 10.188.255.6;

protocol direct {
#        interface "*";  # Restrict network interfaces it works with
#        interface "bat0", "gre-*", "eth*", "lo";  # Restrict network interfaces it works with
        interface "bat0", "gre-*", "lo";  # Restrict network interfaces it works with

}


protocol kernel {
        device routes;
        import all;
        export all;             # Default is export none
        kernel table 42;                # Kernel table to synchronize with (default: main)
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

function is_default() {
        return (net ~ [::/0]);
}

# own networks
function is_self_net() {
return net ~ [ fda0:747e:ab29:7405::/64+ ];
}

# freifunk ip ranges in general
function is_freifunk() {
return net ~ [ fc00::/7{48,64},
2001:bf7::/32+];
}

filter hostroute {
        if net ~  03:2260:121:6000::/52 then accept;
        reject;
}



# Uplink zum FF Rheinland
template bgp uplink {
        local as 65066;
        import where is_default();
        export filter hostroute;
        gateway recursive;
}


protocol bgp ffrl_bb_a_ak_ber from uplink {
        source address 2a03:2260:0:159::2;
        neighbor 2a03:2260:0:159::1 as 201701;
}

protocol bgp ffrl_bb_b_ak_ber from uplink {
        source address 2a03:2260:0:15a::2;
        neighbor 2a03:2260:0:15a::1 as 201701;
}


protocol bgp ffrl_bb_a_ix_dus from uplink {
        source address a03:2260:0:15b::2;
        neighbor 2a03:2260:0:15b::1 as 201701;
}

protocol bgp ffrl_bb_b_ix_dus from uplink {
        source address 2a03:2260:0:15c::2;
        neighbor 2a03:2260:0:15c::1 as 201701;
}

