# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback
        up ip address add 185.66.193.106/32 dev lo

iface lo inet6 loopback
        up ip address add 2a03:2260:121::106/48 dev lo


# The primary network interface
allow-hotplug eth0
#iface eth0 inet dhcp
iface eth0 inet static
        address 46.4.138.189
        netmask 255.255.255.192
        gateway 46.4.138.129
        dns-nameserver 213.133.100.100 213.133.99.99 213.133.98.98

iface eth0 inet6 static
        address 2a01:4f8:11d:600::189
        netmask 59
        gateway 2a01:4f8:11d:600::1

# GRE Tunnel zum Rheinland Backbone
# - Die Konfigurationsdaten werden vom Rheinland Backbone vergeben und zugewiesen

# Berlin Router A
auto gre-bb-a.ak.ber
iface gre-bb-a.ak.ber inet static
        address 100.64.2.159
        netmask 255.255.255.254
        pre-up ip tunnel add $IFACE mode gre local 46.4.138.189 remote 185.66.195.0 ttl 255
        post-up ip link set $IFACE mtu 1400
        post-down ip tunnel del $IFACE

iface gre-bb-a.ak.ber inet6 static
        address 2a03:2260:0:159::2/64
        netmask 64

# Berlin Router B
auto gre-bb-b.ak.ber
iface gre-bb-b.ak.ber inet static
        address 100.64.2.161
        netmask 255.255.255.254
        pre-up ip tunnel add $IFACE mode gre local 46.4.138.189 remote 185.66.195.1 ttl 255
        post-up ip link set $IFACE mtu 1400
        post-down ip tunnel del $IFACE

iface gre-bb-b.ak.ber inet6 static
        address 2a03:2260:0:15a::2/64
        netmask 64


# Duesseldorf Router A
auto gre-bb-a.ix.dus
iface gre-bb-a.ix.dus inet static
        address 100.64.2.163
        netmask 255.255.255.254
        pre-up ip tunnel add $IFACE mode gre local 46.4.138.189 remote 185.66.193.0 ttl 255
        post-up ip link set $IFACE mtu 1400
        post-down ip tunnel del $IFACE

iface gre-bb-a.ix.dus inet6 static
        address 2a03:2260:0:15b::2/64
        netmask 64


# Duesseldorf Router B
auto gre-bb-b.ix.dus
iface gre-bb-b.ix.dus inet static
        address 100.64.2.165
        netmask 255.255.255.254
        pre-up ip tunnel add $IFACE mode gre local 46.4.138.189 remote 185.66.193.1 ttl 255
        post-up ip link set $IFACE mtu 1400
        post-down ip tunnel del $IFACE

iface gre-bb-b.ix.dus inet6 static
        address 2a03:2260:0:15c::2/64
        netmask 64

